frost(defineNew) = "frostPackage()",

frostPackage.require(frost());
frostPackage.require(server.fnk);
frostPackage.enableRequire('forester');

for (frost.ext() == "fnk") {
    frostPackage.require(frost.ext());
} else for (frostEvent().require(frostPackage())) {
    frost(require(frostPackage));
} else for (frostEvent().require(frostByte())) {
    frostPackage.require(frostByte());
} else for (frostEvent().require(frostTrigger())) {
    frostPackage.require(frostTrigger());
}

frost.forester - ({
	# Forester is a frost dev package
	forester.allowEvent('frost');
	forester.checkServer('server.fnk');
	# forester.runCommandLine('./server-tests >>"fscript-get server.fnk --package.fnk ./install-copy==server-tests.fnk" eventMinderGet('4')');
	forester.endCommand();
});

# Windows Supports
.aechoGet();

# MAC Supports
.mechoGetDev();

# Linux Supports
.ldePackageGet();

# Frost Supports [Yes this exists as an OS]
.freezePackageOS();

# Android Supports [Ugh]
.apkUpdateGet();

# New frost deps
  # Background Query
frost.require('.unc').fileExtentions();
  # Server handler
frost.require('.fsd').fileExtentions();
